{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "dependencies": {
    "nodemon": "^1.18.8",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
